CryptocurrencyTracker.WPF/Pages/InformationWindow.xaml

<Window x:Class="CryptocurrencyTracker.UI.Pages.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyTracker.UI.Pages"
        xmlns:n="clr-namespace:CryptocurrencyTracker.UI.MVVM"
        mc:Ignorable="d"
        Title="InformationWindow" Height="300" Width="600">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource Title}">Id</TextBlock>
            <TextBlock x:Name="id"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource Title}">Rank</TextBlock>
            <TextBlock x:Name="Rank"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Style="{StaticResource Title}">Symbol</TextBlock>
            <TextBlock x:Name="Symbol"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock Style="{StaticResource Title}">Name</TextBlock>
            <TextBlock x:Name="Name"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4">
            <TextBlock Style="{StaticResource Title}">PriceUSD</TextBlock>
            <TextBlock x:Name="Price"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource Title}">Supply</TextBlock>
            <TextBlock x:Name="Supply"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource Title}">MaxSupply</TextBlock>
            <TextBlock x:Name="MaxSupply"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource Title}">MarketCap</TextBlock>
            <TextBlock x:Name="MarketCap"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Style="{StaticResource Title}">Volume24H</TextBlock>
            <TextBlock x:Name="Volume24H"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock Style="{StaticResource Title}">Change24H</TextBlock>
            <TextBlock x:Name="Change24H">%</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="5">
            <TextBlock Style="{StaticResource Title}">Site</TextBlock>
            <TextBlock x:Name="Site"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
