CryptocurrencyTracker.WPF/Pages/MainPage.xaml

<Page x:Class="CryptocurrencyTracker.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyTracker.UI.Pages"
      xmlns:n="clr-namespace:CryptocurrencyTracker.UI"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <n:NavButton Text="Main" ImageSource="/Images/bar-chart.png" NavUri="/Pages/MainPage.xaml" Width="70"/>
            <n:NavButton Text="Search" ImageSource="/Images/search.png" NavUri="/Pages/MainPage.xaml" Width="70"/>
        </WrapPanel>
        <Grid Name="Chart" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox>

            </ListBox>
            <lvc:CartesianChart  Zoom="X" Series="{Binding Series}" LegendLocation="Right" Grid.Column="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
