CryptocurrencyTracker.WPF/Pages/MainPage.xaml

<Page x:Class="CryptocurrencyTracker.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyTracker.UI.Pages"
      xmlns:n="clr-namespace:CryptocurrencyTracker.UI"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mvvm="clr-namespace:CryptocurrencyTracker.UI.MVVM"
      xmlns:vm="clr-namespace:CryptocurrencyTracker.UI.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <mvvm:CryptoListViewModel />
    </Page.DataContext>

    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <n:NavButton Text="Main" ImageSource="/Images/bar-chart.png" NavUri="/Pages/MainPage.xaml" Width="70"/>
            <n:NavButton Text="Search" ImageSource="/Images/search.png" NavUri="/Pages/SearchPage.xaml" Width="70"/>
        </WrapPanel>
        <Grid Name="Chart" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding CoinList}" SelectedItem="{Binding SelectedCoin}" 
                     SelectedIndex="0" SelectionMode="Single" Cursor="Hand" Grid.Column="0" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedCoin.Name}" FontSize="18" FontWeight="Bold"></TextBlock>
            <lvc:CartesianChart Zoom="X" Series="{Binding Series}" LegendLocation="Right" Grid.Column="1" Grid.Row="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Price"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels}" ShowLabels="True"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Menu Grid.Row="3" Grid.Column="1">
                <TextBlock Text="View time: "/>
                <RadioButton x:Name="m5" GroupName="time" Command="{Binding RadioCommand}" CommandParameter="{Binding ElementName=m5, Path=Name}">5m</RadioButton>
                <RadioButton x:Name="m30" GroupName="time" Command="{Binding RadioCommand}" CommandParameter="{Binding ElementName=m30, Path=Name}">30m</RadioButton>
                <RadioButton x:Name="h1" GroupName="time" Command="{Binding RadioCommand}" CommandParameter="{Binding ElementName=h1, Path=Name}">1h</RadioButton>
                <RadioButton x:Name="d1" GroupName="time" IsChecked="True" Command="{Binding RadioCommand}" CommandParameter="{Binding ElementName=d1, Path=Name}">1d</RadioButton>
            </Menu>
        </Grid>
    </Grid>
</Page>
