CryptocurrencyTracker.WPF/Pages/SearchPage.xaml

<Page x:Class="CryptocurrencyTracker.UI.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyTracker.UI.Pages" 
      xmlns:n="clr-namespace:CryptocurrencyTracker.UI.MVVM" 
      xmlns:n1="clr-namespace:CryptocurrencyTracker.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Page.DataContext>
        <n:CryptoSearchViewModel />
    </Page.DataContext>
    
    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <n1:NavButton Text="Main" ImageSource="/Images/bar-chart.png" NavUri="/Pages/MainPage.xaml" Width="70"/>
            <n1:NavButton Text="Search" ImageSource="/Images/search.png" NavUri="/Pages/SearchPage.xaml" Width="70"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid AlternatingRowBackground="Gainsboro"  AlternationCount="2" 
                      ItemsSource="{Binding FilteredCoinList}" SelectedItem="{Binding SelectedCoin}" AutoGenerateColumns="False" IsReadOnly="True"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Gesture="LeftDoubleClick"
                        Command="{Binding Path=InfoCommand}"
                        CommandParameter="{Binding SelectedCoin}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price USD" Binding="{Binding PriceUsd}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="150" Height="25" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     VerticalAlignment="Top" Margin="10,25,0,0" FontSize="14"></TextBox>
                <Image Grid.Column="1" Width="25" Height="25" Source="/Images/search.png" VerticalAlignment="Top" Margin="0,25,0,0"/>
            </Grid>
            
        </Grid>
    </Grid>
    
</Page>
